.profile{

    /* display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center; */

display: grid;
grid-template-columns: 1fr 3fr 1fr;
align-items: center;
}


@media screen and (max-width: 660px) {
    .profile{
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 22px;
        justify-content: center;



}}